jdbc.driver=com.mysql.jdbc.Driver
#如果使用MySQL8.0+，需增加一个时区设置； &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSl=true&;useUnicode=true&;characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456